# babershop

./: dbbarbershop2026.sql  netlify.toml
apibarbershop2/: .project  Dockerfile  pom.xml
apibarbershop2/src/main/java/com/epiis/apibarbershop/: ApibarbershopApplication.java  DatabaseMigrationRunner.java  WebConfig.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/business/: BusinessAppointment.java  BusinessAppointmentComment.java  BusinessAppointmentFile.java  BusinessBarberSchedule.java  BusinessCustomer.java  BusinessGallery.java  BusinessPayment.java  BusinessService.java  BusinessSetting.java  BusinessUser.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/controller/: AppointmentCommentController.java  AppointmentController.java  AppointmentFileController.java  AuthController.java  BarberScheduleController.java  CustomerController.java  GalleryController.java  GeneralController.java  PaymentController.java  ServiceController.java  SettingController.java  UserController.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/dto/request/: DtoLoginRequest.java  DtoRegisterRequest.java  RequestAppointmentCommentInsert.java  RequestAppointmentDetailInsert.java  RequestAppointmentInsert.java  RequestAppointmentUpdate.java  RequestBarberScheduleInsert.java  RequestBarberScheduleUpdate.java  RequestCustomerInsert.java  RequestCustomerUpdate.java  RequestGalleryInsert.java  RequestGalleryUpdate.java  RequestPaymentInsert.java  RequestServiceInsert.java  RequestServiceUpdate.java  RequestSettingUpdate.java  RequestUserInsert.java  RequestUserUpdate.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/dto/response/: DtoLoginResponse.java  ResponseAppointmentCommentGetAll.java  ResponseAppointmentCommentInsert.java  ResponseAppointmentDelete.java  ResponseAppointmentFileGetAll.java  ResponseAppointmentFileUpload.java  ResponseAppointmentGetAll.java  ResponseAppointmentGetOne.java  ResponseAppointmentInsert.java  ResponseAppointmentUpdate.java  ResponseAvailableHours.java  ResponseBarberScheduleDelete.java  ResponseBarberScheduleGetAll.java  ResponseBarberScheduleInsert.java  ResponseBarberScheduleUpdate.java  ResponseCustomerDelete.java  ResponseCustomerGetAll.java  ResponseCustomerGetOne.java  ResponseCustomerInsert.java  ResponseCustomerUpdate.java  ResponseGalleryDelete.java  ResponseGalleryGetAll.java  ResponseGalleryInsert.java  ResponseGalleryUpdate.java  ResponsePaymentGetAll.java  ResponsePaymentInsert.java  ResponseServiceDelete.java  ResponseServiceGetAll.java  (+11 more)
apibarbershop2/src/main/java/com/epiis/apibarbershop/entity/: EntityAppointment.java  EntityAppointmentComment.java  EntityAppointmentDetail.java  EntityAppointmentFile.java  EntityBarberSchedule.java  EntityCustomer.java  EntityGallery.java  EntityPayment.java  EntityService.java  EntitySetting.java  EntityUser.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/generic/: ResponseGeneric.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/helper/: GenericHelper.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/repository/: RepositoryAppointment.java  RepositoryAppointmentComment.java  RepositoryAppointmentDetail.java  RepositoryAppointmentFile.java  RepositoryBarberSchedule.java  RepositoryCustomer.java  RepositoryGallery.java  RepositoryPayment.java  RepositoryService.java  RepositorySetting.java  RepositoryUser.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
apibarbershop2/src/main/java/com/epiis/apibarbershop/staticdata/: EnumAppointmentStatus.java  EnumPaymentStatus.java  EnumStatus.java  EnumUserRole.java
apibarbershop2/src/main/resources/: application.properties
apibarbershop2/src/test/java/com/epiis/apibarbershop/: ApibarbershopApplicationTests.java
(+80 files in other folders)
